# bluding-codegen

./: README.md  pom.xml
src/main/: configs-bak.json  configs.json
src/main/assembly/: assembly.xml
src/main/config/release/template/: controller.ftl  form.html  list.html  mapper.ftl
src/main/config/release/ui/: configuration-view.fxml  generator-view.fxml
src/main/java/com/bluding/: App.java
src/main/java/com/bluding/codegen/: App.java
src/main/java/com/bluding/codegen/context/: Context.java
src/main/java/com/bluding/codegen/context/model/: Configuration.java  FieldConfiguration.java  ModelConfiguration.java
src/main/java/com/bluding/codegen/db/: DbUtil.java  TableHandler.java
src/main/java/com/bluding/codegen/freemarker/: UITemplate.java  UITemplateFile.java
src/main/java/com/bluding/codegen/generator/: AbstractGenerator.java  ControllerGenerator.java  EntityGenerator.java  MapperGenerator.java  MyronJavaFormatter.java  ServiceGenerator.java
src/main/java/com/bluding/codegen/generator/util/: JavaBeanUtil.java  JdbcTypeTranslator.java  MyronCommentGenerator.java  MyronJavaTypeResolver.java
src/main/java/com/bluding/codegen/ui/: AbstractController.java  ConfigurationViewController.java  GeneratorViewController.java  MainWindow.java  MessageBox.java  SceneHolder.java
src/main/java/com/bluding/codegen/ui/vo/: TableRowVO.java
src/main/java/com/bluding/codegen/util/: StringUtil.java
src/main/java/sample/: sample.fxml  sample1.fxml
src/main/resources/: configs.json
src/main/resources/com/bluding/codegen/ui/: configuration-view.fxml  generator-view.fxml
src/main/resources/template/: controller.ftl  main.html  mapper.ftl  view_formAdd.ftl  view_formUpdate.ftl  view_list.ftl  view_main.ftl
src/main/script/: start-UTF8.bat  start.bat
